.contenedor {
    display: flex;
    align-items: flex-start;
    margin-right: 100px;
    margin-top: 60px;
    padding: 20px;
    height: auto; /* Ajusta la altura automáticamente según el contenido */
    min-height: 80vh; /* Asegura que la altura mínima sea del 80% de la ventana */
}

/* Sección de Noticias */
.noticias {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 20px;
  margin: 40px auto;
  width: 90%;
  max-width: 1200px;
}

/* Estilo de cada carta de noticia */
.noticia {
  position: relative;
  overflow: hidden; /* Asegura que la imagen no se desborde del contenedor */
  height: 300px; /* Altura fija */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Los contenidos se alinean hacia el fondo */
}

/* Imagen de fondo de la noticia */
.noticia-imagen {
  background-size: cover; /* Cubre todo el área disponible sin distorsionar la imagen */
  background-position: center; /* Centra la imagen */
  height: 100%; /* Asegura que la imagen cubra todo el contenedor */
  display: flex;
  justify-content: flex-end; /* Asegura que los elementos dentro de la noticia se alineen bien */
  padding: 20px;
}

/* Nacionalidad de la noticia */
.nacionalidad {
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 20px;
  position: absolute;
  top: 10px;
  left: 10px;
}

/* Título de la noticia */
.titulo {
  position: absolute;
  bottom: 20px; /* Ajusta la distancia del borde inferior */
  left: 10px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Sombra para mejorar la legibilidad */
}

/* Botón de ver más */
.ver-mas-btn {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  transition: background-color 0.3s;
}

.ver-mas-btn:hover {
  background-color: darkblue;
}